REACT_APP_FIREBASE_API_KEY = "AIzaSyDqYubg04noDT_J2Pjn1L0H9bRHExIHurw"
REACT_APP_FIREBASE_AUTHO_DOMAIN = "proyecto-final-65c76.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "proyecto-final-65c76"
REACT_APP_FIREBASE_STORAGE_BUCKET = "proyecto-final-65c76.appspot.com"
REACT_APP_FIREBASE_MESSENGING_ID = "629936175910"
REACT_APP_FIREBASE_APP_ID = "1:629936175910:web:c828f739c1e272832c5fe7"